DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_DEPLOY = postgresql://postgres:dBX15kyhx3gTsfaTdMXk@containers-us-west-94.railway.app:8031/railway
PORT=3001
CLOUDINARY_CLOUD_NAME= nw
CLOUDINARY_API_KEY=313
CLOUDINARY_API_SECRET=3123sad